<!DOCTYPE html>
<html>
<head>
	<title>Incredible Netflix Shows</title>
	<style type="text/css">
		h1{
		color: white;
		text-align: center;
		font-size:95px;	
		}
		body{
		background: url('https://g.foolcdn.com/image/?url=https%3A%2F%2Fg.foolcdn.com%2Feditorial%2Fimages%2F464534%2Fn-icon.png&w=700&op=resize');
		color:white;
		}
		a{color:white;
			font-family: Arial}
	</style>
</head>
<body>
<h1>
Incredible Netflix Shows
</h1>
<ul>
<li><a href="https://www.netflix.com/browse?jbv=70197049&jbp=0&jbr=1">Once Upon a Time</a></li>	
<li><a href="https://www.netflix.com/browse?jbv=80133311&jbp=0&jbr=3">Riverdale</a></li>
<li><a href="https://www.netflix.com/browse?jbv=80027158&jbp=1&jbr=1">Jane the Virgin</a></li>
</ul>
<a href="Travel.html">
	Travel Site
</a>
<a href="Turtle.html">
	Useful turtle site
</a>
</body>
</html>
